<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>McGill Once McGill Twice by oatssss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">
      .youtube-container {
        position:relative;
        padding-bottom:56.25%;
        /*padding-top:2em;*/
        height:0;
        overflow:hidden;
      }
      .youtube-container iframe, .youtube-container object, .youtube-container embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }
      .splash-container {
        position:relative;
        padding-bottom:56.25%;
        height:0;
        overflow:hidden;
      }
      .splash-container iframe, .splash-container object, .splash-container embed {
        position:absolute;
        /*width:100%;
        height:100%;*/
      }
      video {
        max-width: 100%;
        height: auto;
      }
      .builds {
        bottom: 2em;
        position: absolute;
        width: 100%;
      }
      .stroke
      {
          color: white;
          text-shadow:
          -2px -2px 0 #000,
          2px -2px 0 #000,
          -2px 2px 0 #000,
          2px 2px 0 #000;
          opacity: 1;
      }
    </style>
  </head>
  <body>
    <section id="video-landing" class="page-header">
      <div class="splash-container">
        <!-- <h1 class="project-name">McGill Once McGill Twice</h1> -->
        <div class="builds stroke">
          <h2 class="project-tagline">Latest Builds</h2>
          <a href="http://dev.othnielcundangan.me/content-delivery/mcgill-once-mcgill-twice/Mac.Launcher.zip" class="btn">Mac</a>
          <a href="http://dev.othnielcundangan.me/content-delivery/mcgill-once-mcgill-twice/Windows.Launcher.zip" class="btn">Windows</a>
        </div>
        <video width="500" height="900" autoplay="autoplay" loop="loop" id="bgvid"> <!-- width="500" height="900" -->
          <source src="splash.mp4" type="video/mp4" /> 
          Your browser does not support the video tag.
        </video>
      </div>
    </section>

    <section class="main-content">
      <div style="text-align: center; padding: 2em">
        <div class="youtube-container">
          <iframe width="640" height="480" src="https://www.youtube.com/embed/saUSuWh4Pvg?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

<h2>
<a id="project-details" class="anchor" href="#project-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Details</h2>

<p align="justify">The stakeholder would like to build an evolving open world game with attendance at optional side adventures. The user should be able to pick an avatar from a selection of at least 2 options. Once the world is created the avatar is placed randomly somewhere and the avatar must be able to survive and prosper in this world.</p>

<p align="justify">Our end product will simulate life at McGill by allowing the player to participate in activities rooted in McGill culture. The player will have 3 bars that determine their survival: Sleep, Grades, and Social Life. They interact with the world in order to keep at least 2 out of the 3 bars somewhat filled. Interactions will include items similar to attending class, visiting friends, and sleeping in Trottier. Expulsion (death) occurs if 2/3 bars become empty. To increase the replayability of the game, each session’s world will be different. Though the campus will remain static, the structure of everything surrounding it will be procedurally generated. This includes the ghetto, overall layout of the city, and the location of your (NPC or RL) friends.</p>

<p align="justify">The game will have network capabilities and will be comprised of 3 main modes: Free-roam, where a player can explore the surrounding area unrestricted. The second mode is comprised of a series of minigames, where the player is subject to certain constraints and is challenged to complete an objective. The third mode will be a house customization mode, where players will be able to see their living space and place certain objects as they see fit.</p>

<p align="justify">The baseline for the project is a mobile application created by EA mobile called “Surviving High School.” Our project will resemble the gameplay style of text based interaction with NPCs with decisions that directly correlate to the outcome of the story in game. The software will be created using Unity, with scripts written in C#.</p>

<hr>
<h2>
<a id="project-details" class="anchor" href="#meet-the-team" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meet The Team</h2>

<p>Othniel Cundangan</p>

<pre><code>Good with class/interface design and constructing UML diagram mock ups
Lots of experience modelling meshes for use within game engines
</code></pre>

<p>Aliaa Moharram</p>

<pre><code>Good at tackling object-oriented programming solutions
Skilled with tasks that have strong mathematics focus
</code></pre>

<p>Tristan Struthers</p>

<pre><code>Keen attention to detail and excellent programming skills in multiple languages
Organized, strong communication skills, and goal oriented
</code></pre>

<p>Ching-Chia Wang (Russell)</p>

<pre><code>Always producing new and creative ideas
Familiarity programming for web, iOS, and android applications
</code></pre>

<p>Elizabeth Wu</p>

<pre><code>Experience with network/database structures and programming
Superb graphic design and photography skills
</code></pre>

    </section>

  </body>
</html>
